.curved-rectangle {
  position: absolute;
  bottom: -80%;
  width: 125%;
  height: 100%;
  border-radius: 100%;
  clip-path: circle(100% at center);
  z-index: -1;
}

.main-card-1 {
  position: absolute;
  top: 95%;
  left: 13%;
  background: linear-gradient(0deg, hsl(27, 87%, 72%) 30%, hsl(0, 0%, 100%));
}

.main-card-2 {
  position: absolute;
  top: 95%;
  right: 13%;
  background: linear-gradient(0deg, hsl(210, 78%, 76%) 30%, hsl(0, 0%, 100%));
}
