/* You can add global styles to this file, and also import other style files */
@tailwind base;
@tailwind components;
@tailwind utilities;

// @import './assets/styles/common/index.less';
// @import '@netcracker/ux-ng2/assets/styles/components/button/button.component.less';
// @import (inline) '@netcracker/ux-ng2/assets/styles/components/field/search/search-field.component.css';
// @import (inline) '@netcracker/ux-ng2/assets/styles/components/loader/loader.component.css';
// @import (inline) '@netcracker/ux-ng2/assets/styles/components/button/button.component.css';
// @import (inline) '@netcracker/ux-ng2/assets/styles/components/popover/popover.component.css';
// @import (inline) '@netcracker/ux-ng2/assets/styles/components/field/dropdown/dropdown-field.component.css';
// @import (inline) '@netcracker/ux-ng2/assets/styles/components/popover/popover.component.css';
// @import (inline) '@netcracker/ux-ng2/assets/styles/components/field/suggestion-popup/suggestion-popup.component.css';
// @import (inline) '@netcracker/ux-ng2/assets/styles/components/label/label.component.css';
// @import (inline) '@netcracker/ux-ng2/assets/styles/components/tooltip/tooltip.directive.css';
// @import (inline) "@netcracker/ux-ng2/assets/styles/components/label/label.component.css";
// @import (inline) "@netcracker/ux-ng2/assets/styles/components/field/text/text-field.component.css";
// @import (inline) "@netcracker/ux-ng2/assets/styles/components/label/label.component.css";
// @import (inline) "@netcracker/ux-ng2/assets/styles/components/tooltip/tooltip.directive.css";
@import '@netcracker/ux-ng2/assets/styles/main.less';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
        sans-serif;
}
